{
  "name": "neeo-driver-nvidia-shield",
  "version": "0.0.1",
  "description": "Custom driver to support the NVidia Shield via BlueTooth on the Neeo remote.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Webunity/neeo-driver-nvidia-shield.git"
  },
  "author": "Gilles van den Hoven <gilles@webunity.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Webunity/neeo-driver-nvidia-shield/issues"
  },
  "homepage": "https://github.com/Webunity/neeo-driver-nvidia-shield#readme",
  "dependencies": {
    "@neeo/cli": "^1.1.0",
    "bleno": "^0.5.0",
    "bluebird": "^3.5.2",
    "neeo-sdk": "^0.53.8",
    "neeo-sdk-webunity": "github:Webunity/neeo-sdk-webunity"
  }
}
